{
  "name": "divulge",
  "version": "2.0.0",
  "description": "A simplified environment expander",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run-script unit",
    "unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/divulge.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/divulge/issues"
  },
  "homepage": "https://github.com/dcousens/divulge",
  "keywords": [
    "config",
    "configuration",
    "default",
    "env",
    "environment",
    "heroku",
    "import"
  ],
  "author": "Daniel Cousens",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "standard": "*"
  }
}
